{
    "compilerOptions": {
        "baseUrl": "./",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "downlevelIteration": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "outDir": "./dist",
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "types": ["node", "jest"],
        "resolveJsonModule": true,
        "noEmit": true,
        "module": "NodeNext",
        "target": "ES2020",
        "incremental": true,
        "tsBuildInfoFile": "./dist/incremental.tsbuildinfo",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "paths": {
            "~tests/*": ["./__tests__/*"],
            "~/*": ["./src/*"]
        }
    },
    "include": ["src", "__tests__"],
    "ts-node": {
        "files": true,
        "require": ["tsconfig-paths/register"]
    }
}
